apiVersion: v1
data:
  tls.crt: PARAM_TLS_API_CER 
  tls.key: PARAM_TLS_API_CER
kind: Secret
metadata:
  annotations:
    argocd.argoproj.io/sync-options: Prune=false
  creationTimestamp: null
  name: api-certs
  namespace: openshift-config
type: kubernetes.io/tls
